<style type="text/css">

#web_bg{
  position:fixed;
  top: 0;
  left: 0;
  width:100%;
  height:100%;
  min-width: 1000px;
  z-index:-10;
  zoom: 1;
  background-color: #fff;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;
  background-position: center 0;
}

.main{
    text-align: center; 
    background:none;
    border-radius: 20px;
    width: 300px;
    height: 400px;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

h1{
    color:white;
    font-size: 2rem;
    font-family: "Microsoft Yahei";
}

button{    
    width: 8rem;    
    height: 4rem;    
    margin-top: 2rem;
    margin-left: 2rem;    
    background: #200000;    
    border-radius: 2rem;    
    border:none;  
    font-size: 1rem;  
    font-weight: 700;    
    color: #fff;  
}  
button:hover {  
    background: #fff;
    color:#000000;    
    outline: 0;  
}
</style>

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>错题本</title>
</head>

<body>
    <div class="wrapper">
        <!--背景图片-->
        <div id="web_bg" style="background-image: url(../img/bg.jpg);"></div>

        <div class="main">
            <h1>{{username}},您好!</h1>
            <button onclick="location='/daily/'">开始做题</button>
            <button onclick="location='/accounts/logout/'">退出</button>
        </div>

    </div>

<!--     <div class="main">
        <h1>您好</h1>
        <button onclick="location='/daily/'">开始做题</button>
        <button onclick="location='/accounts/logout/'">退出</button>
    </div> -->
</body>
</html>