<!-- <!DOCTYPE html>
<html>
<body>
    <form action="" method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <input type="submit" value="注册" />
    </form>
    <p><a href="/accounts/login/">登录</a></p>
</body>
</html> -->


<style type="text/css">
#web_bg{
  position:fixed;
  top: 0;
  left: 0;
  width:100%;
  height:100%;
  min-width: 1000px;
  z-index:-10;
  zoom: 1;
  background-color: #fff;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;
  background-position: center 0;
}

.main{
    text-align: center; 
    background:none;
    border-radius: 20px;
    width: 300px;
    height: 400px;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.panel{
	opacity: 0.8;
}


input{
    width: 150px;    
    height: 50px;    
    margin-top: 25px;    
    background: #1E90FF;    
    border-radius: 10px;    
    border:none;  
    font-size: 18px;  
    font-weight: 700;    
    color: #fff; 
}
input:hover {
    background: #79A84B;    
    outline: 0; 
}


button{    
    width: 150px;    
    height: 50px;    
    margin-top: 25px;    
    background: #1E90FF;    
    border-radius: 10px;    
    border:none;  
    font-size: 18px;  
    font-weight: 700;    
    color: #fff;  
}  
button:hover {  
    background: #79A84B;    
    outline: 0;  
}  
</style>

<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>登陆</title>
	<link rel="stylesheet" href="../css/bootstrap.min.css">
</head>
<body>

<div class="wrapper">
        <!--背景图片-->
    <div id="web_bg" style="background-image: url(../img/bg2.jpg);"></div>

	<div class="main">
		<div class="panel panel-default" >
			<div class="panel-heading">请登陆</div>
			<div class="panel-body">
			    <form action="" method="post">
			        {% csrf_token %}
			        {{ form.as_p }}
			        <br><br>
			        <input type="submit" value="注册" />
			    </form>
			    <button onclick="location='/accounts/login/'">登陆</button>
			</div>
		</div>
	</div>
</body>
</html>
