<!-- <!DOCTYPE html>
<html>
<body>
    <p>注册失败！</p>
    <p><a href="/accounts/register/">返回</a></p>
</body>
</html> -->


<style type="text/css">

#web_bg{
  position:fixed;
  top: 0;
  left: 0;
  width:100%;
  height:100%;
  min-width: 1000px;
  z-index:-10;
  zoom: 1;
  background-color: #fff;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;
  background-position: center 0;
}

.main{
    text-align: center; 
    background:none;
    border-radius: 20px;
    width: 300px;
    height: 400px;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

p{
	color:black;
	font-size: 22px;
	font-style: bold;
}

.panel{
	opacity: 0.8;
}

</style>

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <title>注册失败</title>
</head>
<body>
	<div class="wrapper">

		<div id="web_bg" style="background-image: url(../img/bg4.jpg);"></div>

		<div class="main">
			<div class="panel panel-danger">
				<div class="panel-heading">注册失败!</div>
				<div class="panel-body">
				    <br><br>
				    <a class="btn btn-danger btn-lg" href="/accounts/register/">返回</a>
				</div>
			</div>
		</div>
</body>
</html>
